<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Lack of Health Insurance' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ACCESS2&quot;'>
        <calculation class='tableau' formula='&quot;ACCESS2&quot;' />
        <aliases>
          <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
          <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
          <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
          <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;DEPRESSION&quot;' value='Depression' />
          <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
          <alias key='&quot;OBESITY&quot;' value='Obesity' />
          <alias key='&quot;STROKE&quot;' value='Stroke' />
        </aliases>
        <members>
          <member alias='Lack of Health Insurance' value='&quot;ACCESS2&quot;' />
          <member alias='High Blood Pressure' value='&quot;BPHIGH&quot;' />
          <member alias='Current Asthma' value='&quot;CASTHMA&quot;' />
          <member alias='Coronary Heart Disease' value='&quot;CHD&quot;' />
          <member alias='Depression' value='&quot;DEPRESSION&quot;' />
          <member alias='Diagnosed Diabetes' value='&quot;DIABETES&quot;' />
          <member alias='Obesity' value='&quot;OBESITY&quot;' />
          <member alias='Stroke' value='&quot;STROKE&quot;' />
        </members>
      </column>
      <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='TN_Health_data_cleaned' inline='true' name='federated.15xc9mg02siu4f1fcppin12lt1a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN_Health_data_cleaned' name='textscan.0k3yx0p14tofx811rnhj708x5sj5'>
            <connection class='textscan' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='TN_Health_data_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_health_points' name='ogrdirect.1ycr1wp09143iw1gwn8880mqmurj'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_health_points.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k3yx0p14tofx811rnhj708x5sj5' name='TN_Health_data_cleaned.csv' table='[TN_Health_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Measure' ordinal='3' />
              <column datatype='real' name='Data_Value' ordinal='4' />
              <column datatype='integer' name='TotalPopulation' ordinal='5' />
              <column datatype='string' name='geometry' ordinal='6' />
              <column datatype='integer' name='LocationID' ordinal='7' />
              <column datatype='string' name='MeasureId' ordinal='8' />
              <column datatype='real' name='distance' ordinal='9' />
              <column datatype='string' name='distance_q_category' ordinal='10' />
              <column datatype='string' name='distance_q_sub' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ycr1wp09143iw1gwn8880mqmurj' name='tn_health_points.geojson' table='[tn_health_points.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Measure' ordinal='2' />
              <column datatype='real' name='Data_Value' ordinal='3' />
              <column datatype='integer' name='TotalPopulation' ordinal='4' />
              <column datatype='integer' name='LocationID' ordinal='5' />
              <column datatype='string' name='MeasureId' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_q_category]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_q_sub]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance Detailed Category' datatype='string' name='[Calculation_1378945940438536192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_q_category] = [Parameters].[Parameter 2]&#13;&#10;THEN [distance_q_sub]&#13;&#10;ELSE [distance_q_category]&#13;&#10;END' />
      </column>
      <column caption='measure = measureid' datatype='boolean' name='[Calculation_1626362444909871104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MeasureId] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Category (tn health points.geojson)' datatype='string' name='[Category (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Data Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Data_Value]' peg='0' size='2.2' />
      </column>
      <column caption='Data Value (tn health points.geojson)' datatype='real' name='[Data_Value (tn_health_points.geojson)]' role='measure' type='quantitative' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[distance]' peg='0' size='2031' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='LocationID (tn health points.geojson)' datatype='integer' name='[LocationID (tn_health_points.geojson)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Measure (tn health points.geojson)' datatype='string' name='[Measure (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column caption='MeasureId (tn health points.geojson)' datatype='string' name='[MeasureId (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[TotalPopulation]' peg='0' size='25484' />
      </column>
      <column caption='TotalPopulation (tn health points.geojson)' datatype='integer' name='[TotalPopulation (tn_health_points.geojson)]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[TotalPopulation]' role='measure' type='quantitative' />
      <column caption='Year (tn health points.geojson)' datatype='integer' name='[Year (tn_health_points.geojson)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_Health_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_Health_data_cleaned.csv_F072EEF6EDC04ACC80D89805E171BA23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_health_points.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_health_points.geojson_E9C56816164542A28D835365165F9989]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Lack of Health Insurance' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ACCESS2&quot;'>
          <calculation class='tableau' formula='&quot;ACCESS2&quot;' />
          <aliases>
            <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
            <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
            <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
            <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
            <alias key='&quot;DEPRESSION&quot;' value='Depression' />
            <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
            <alias key='&quot;OBESITY&quot;' value='Obesity' />
            <alias key='&quot;STROKE&quot;' value='Stroke' />
          </aliases>
        </column>
        <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tn_parks' inline='true' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn_parks' name='ogrdirect.0xbfb8609w4rg91f7ihga00ip69f'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_parks.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xbfb8609w4rg91f7ihga00ip69f' name='tn_parks.geojson' table='[tn_parks.geojson]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='FEATTYPE' ordinal='1' />
            <column datatype='real' name='SQMI' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATTYPE]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMI]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feattype' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_parks.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_parks.geojson_296D2DDD53434F5998E342B51FBA357D]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tn_state_border' inline='true' name='federated.1ee0c4101dzt5w1di2cto1dbtvs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn_state_border' name='ogrdirect.0fu68cv07n0fh21e17art0j7q6vs'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_state_border.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0fu68cv07n0fh21e17art0j7q6vs' name='tn_state_border.geojson' table='[tn_state_border.geojson]' type='table'>
          <columns>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='integer' name='STATEFP' ordinal='1' />
            <column datatype='integer' name='STATENS' ordinal='2' />
            <column datatype='string' name='AFFGEOID' ordinal='3' />
            <column datatype='integer' name='GEOID' ordinal='4' />
            <column datatype='string' name='STUSPS' ordinal='5' />
            <column datatype='string' name='NAME' ordinal='6' />
            <column datatype='integer' name='LSAD' ordinal='7' />
            <column datatype='integer' name='ALAND' ordinal='8' />
            <column datatype='integer' name='AWATER' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENS]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSPS]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Lsad' datatype='integer' name='[LSAD]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='Statens' datatype='integer' name='[STATENS]' role='measure' type='quantitative' />
      <column caption='Stusps' datatype='string' name='[STUSPS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_state_border.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_state_border.geojson_4C28F9D10D3243E7A4D3BDF3DA1ED609]' role='measure' type='quantitative' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 2' name='[Action5_E1E166E66111446F8DB10599555FD332]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proximity to parks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Distance)' />
        <param name='target' value='Proximity to parks' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action7_C1669CEA4B094272A555E93C9AF13DF0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proximity Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Distance)' />
        <param name='target' value='Proximity Count' />
      </command>
    </action>
    <edit-parameter-action caption='parameter level 1' name='[Action2_02621E915A87490B9AB2E5DA15EEAA8E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Proximity to parks' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1378945940438536192:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='parameter level 1 2' name='[Action6_3E2347D449FF4CDE9FCB60C5E12F6795]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Proximity to parks' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='parameter level 1 1 1' name='[Action8_54FFF92101B44DAB80CA46D72CFCDB10]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Proximity Count' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1378945940438536192:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Distribution by Proximity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of data by Proximity to Parks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[distance]' peg='0' size='2031' />
            </column>
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:distance:qk]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proximity Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Avg. % by Proximity to Natural Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Lack of Health Insurance' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ACCESS2&quot;'>
              <calculation class='tableau' formula='&quot;ACCESS2&quot;' />
              <aliases>
                <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
                <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
                <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
                <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DEPRESSION&quot;' value='Depression' />
                <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
                <alias key='&quot;OBESITY&quot;' value='Obesity' />
                <alias key='&quot;STROKE&quot;' value='Stroke' />
              </aliases>
            </column>
            <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='Distance Detailed Category' datatype='string' name='[Calculation_1378945940438536192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_q_category] = [Parameters].[Parameter 2]&#13;&#10;THEN [distance_q_sub]&#13;&#10;ELSE [distance_q_category]&#13;&#10;END' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Count' name='[cnt:Data_Value:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[distance_q_sub]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378945940438536192]' derivation='None' name='[none:Calculation_1378945940438536192:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;close&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;far&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:Data_Value:qk]</rows>
        <cols>([federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk] / [federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1378945940438536192:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Proximity to parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Avg. % by Proximity to Natural Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Lack of Health Insurance' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ACCESS2&quot;'>
              <calculation class='tableau' formula='&quot;ACCESS2&quot;' />
              <aliases>
                <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
                <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
                <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
                <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DEPRESSION&quot;' value='Depression' />
                <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
                <alias key='&quot;OBESITY&quot;' value='Obesity' />
                <alias key='&quot;STROKE&quot;' value='Stroke' />
              </aliases>
            </column>
            <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='Distance Detailed Category' datatype='string' name='[Calculation_1378945940438536192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [distance_q_category] = [Parameters].[Parameter 2]&#13;&#10;THEN [distance_q_sub]&#13;&#10;ELSE [distance_q_category]&#13;&#10;END' />
            </column>
            <column caption='measure = measureid' datatype='boolean' name='[Calculation_1626362444909871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MeasureId] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[distance_q_sub]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378945940438536192]' derivation='None' name='[none:Calculation_1378945940438536192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626362444909871104]' derivation='None' name='[none:Calculation_1626362444909871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1626362444909871104:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;close&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk] / [federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1378945940438536192:nk])</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:Data_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource caption='tn_state_border' name='federated.1ee0c4101dzt5w1di2cto1dbtvs8' />
            <datasource caption='tn_parks' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ee0c4101dzt5w1di2cto1dbtvs8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0wn1q19pvwy1180qk0s1yn6p8c'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ee0c4101dzt5w1di2cto1dbtvs8].[clct:Geometry:nk]' />
              <geometry column='[federated.1ee0c4101dzt5w1di2cto1dbtvs8].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='Health Data Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' />
              <lod column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]' />
              <geometry column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='TN Parks'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[clct:Geometry:nk]' />
              <geometry column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='20898' id='13' param='vert' type-v2='layout-flow' w='49219' x='781' y='1042'>
                <zone fixed-size='24' h='4167' id='29' is-fixed='true' type-v2='empty' w='49219' x='781' y='1042'>
                </zone>
                <zone fixed-size='129' forceUpdate='true' h='16731' id='15' is-fixed='true' type-v2='text' w='49219' x='781' y='5209'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='26'>Health and Proximity to Natural Areas</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='46224' id='18' param='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data/images/tn_parks_2.jpg' type-v2='bitmap' w='98438' x='781' y='52734'>
              </zone>
              <zone h='43750' id='19' is-scaled='1' param='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data/images/tn_parks_1.jpg' type-v2='bitmap' w='49219' x='50000' y='1042'>
              </zone>
              <zone forceUpdate='true' h='7942' id='17' type-v2='text' w='98438' x='781' y='44792'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='19'>Does having easy access to the outdoors affect one&apos;s overall health?</run>
                </formatted-text>
              </zone>
              <zone fixed-size='54' forceUpdate='true' h='9375' id='23' is-fixed='true' type-v2='text' w='49219' x='781' y='35417'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='10'>Public parks and natural areas provide a great way to stay active and get outdoors.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13477' id='38' type-v2='text' w='33887' x='16113' y='21940'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12' italic='true'>&quot;</run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='12' italic='true'>Lower risk of heart disease, stroke, type 2 diabetes, (and) high blood pressure...&quot;</run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='12'> </run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='8'>[1] American Heart Association</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13477' id='43' type-v2='text' w='15332' x='781' y='21940'>
                <formatted-text>
                  <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='14'>Consistent physical activity can</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12109' id='35' param='horz' type-v2='layout-flow' w='78906' x='2637' y='54818'>
          <zone fixed-size='221' forceUpdate='true' h='12109' id='34' is-fixed='true' type-v2='text' w='22363' x='2637' y='54818'>
            <formatted-text>
              <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='72'>150</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12109' id='36' type-v2='text' w='21582' x='25000' y='54818'>
            <formatted-text>
              <run fontcolor='#282b28' fontname='Verdana' fontsize='26'>min / week</run>
            </formatted-text>
          </zone>
          <zone fixed-size='350' forceUpdate='true' h='12109' id='37' is-fixed='true' type-v2='text' w='34961' x='46582' y='54818'>
            <formatted-text>
              <run fontcolor='#282b28' fontname='Verdana' fontsize='18'>moderate-intensity activity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41500' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='41500' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='41500' id='10' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#282b28' fontname='Verdana' fontsize='16'>Park data</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='41500' id='11' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run fontcolor='#4c4c4c' fontname='Verdana' fontsize='14'>parks, gardens, and forests at national, state, county, regional, and local levels</run>
                </formatted-text>
              </zone>
              <zone h='56500' id='12' name='TN Map' w='98400' x='800' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' name='TN Map' pane-specification-id='0' param='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' type-v2='color' w='14000' x='77000' y='83250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='references'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='10000' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>[1] &quot;</run>
                <run fontcolor='#222328' fontname='Verdana' fontsize='14'>American Heart Association Recommendations for Physical Activity in Adults and Kids&quot;, American Heart Association, 2024 January 19</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'> </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults&amp;quot;'>https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='12' type-v2='text' w='98400' x='800' y='11000'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>[2] &quot;USA Parks&quot;, ArcGIS, 2023 December 27, </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.arcgis.com/home/item.html?id=578968f975774d3fab79fe56c8c90941&amp;quot;'>https://www.arcgis.com/home/item.html?id=578968f975774d3fab79fe56c8c90941</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3297a011-76c2-4890-99e6-6a6b50890429' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3297a011-76c2-4890-99e6-6a6b50890429' node-guid='87b3aa55-f57d-4bc1-93d1-4f5149c09ddd' />
        <pair execution-subgraph-guid='3297a011-76c2-4890-99e6-6a6b50890429' node-guid='40050eac-e997-4087-9a73-3dd2642c29f6' />
        <pair execution-subgraph-guid='3297a011-76c2-4890-99e6-6a6b50890429' node-guid='2b2a3cb9-a6ab-44a2-9fc3-42df10974969' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1aa43dd1-d376-4c89-b1fd-640de366ebbb' node-guid='87b3aa55-f57d-4bc1-93d1-4f5149c09ddd' value-output-guid='5963c0fc-7d52-46f0-868d-27a00f7f9cd9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:Data_Value:qk]' node-guid='40050eac-e997-4087-9a73-3dd2642c29f6' orientation='horizontal' sheet-identifier='{14E9A2D5-88A1-4699-971C-D69523F74C75}' title-input-guid='8f94f056-e807-4712-9e90-c794d91da642' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:Data_Value:qk]' node-guid='2b2a3cb9-a6ab-44a2-9fc3-42df10974969' orientation='vertical' sheet-identifier='{991454B5-5585-496D-923E-85F9BDA2CB12}' title-input-guid='f9d8d795-7731-4b04-a133-377ef62d49c0' />
      </nodes>
      <edges>
        <edge from='5963c0fc-7d52-46f0-868d-27a00f7f9cd9' to='8f94f056-e807-4712-9e90-c794d91da642' />
        <edge from='5963c0fc-7d52-46f0-868d-27a00f7f9cd9' to='f9d8d795-7731-4b04-a133-377ef62d49c0' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
