<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Obesity' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBESITY&quot;'>
        <calculation class='tableau' formula='&quot;OBESITY&quot;' />
        <aliases>
          <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
          <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
          <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
          <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;DEPRESSION&quot;' value='Depression' />
          <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
          <alias key='&quot;OBESITY&quot;' value='Obesity' />
          <alias key='&quot;STROKE&quot;' value='Stroke' />
        </aliases>
        <members>
          <member alias='Lack of Health Insurance' value='&quot;ACCESS2&quot;' />
          <member alias='High Blood Pressure' value='&quot;BPHIGH&quot;' />
          <member alias='Current Asthma' value='&quot;CASTHMA&quot;' />
          <member alias='Coronary Heart Disease' value='&quot;CHD&quot;' />
          <member alias='Depression' value='&quot;DEPRESSION&quot;' />
          <member alias='Diagnosed Diabetes' value='&quot;DIABETES&quot;' />
          <member alias='Obesity' value='&quot;OBESITY&quot;' />
          <member alias='Stroke' value='&quot;STROKE&quot;' />
        </members>
      </column>
      <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='TN_Health_data_cleaned' inline='true' name='federated.15xc9mg02siu4f1fcppin12lt1a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN_Health_data_cleaned' name='textscan.0k3yx0p14tofx811rnhj708x5sj5'>
            <connection class='textscan' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='TN_Health_data_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_health_points' name='ogrdirect.1ycr1wp09143iw1gwn8880mqmurj'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_health_points.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k3yx0p14tofx811rnhj708x5sj5' name='TN_Health_data_cleaned.csv' table='[TN_Health_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Measure' ordinal='3' />
              <column datatype='real' name='Data_Value' ordinal='4' />
              <column datatype='integer' name='TotalPopulation' ordinal='5' />
              <column datatype='string' name='geometry' ordinal='6' />
              <column datatype='integer' name='LocationID' ordinal='7' />
              <column datatype='string' name='MeasureId' ordinal='8' />
              <column datatype='real' name='distance' ordinal='9' />
              <column datatype='string' name='distance_q_category' ordinal='10' />
              <column datatype='string' name='distance_q_sub' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ycr1wp09143iw1gwn8880mqmurj' name='tn_health_points.geojson' table='[tn_health_points.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Measure' ordinal='2' />
              <column datatype='real' name='Data_Value' ordinal='3' />
              <column datatype='integer' name='TotalPopulation' ordinal='4' />
              <column datatype='integer' name='LocationID' ordinal='5' />
              <column datatype='string' name='MeasureId' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_q_category]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_q_sub]</local-name>
            <parent-name>[TN_Health_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPopulation (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId (tn_health_points.geojson)]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_health_points.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance Detailed Category' datatype='string' name='[Calculation_1378945940438536192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [distance_q_category] = [Parameters].[Parameter 2]&#13;&#10;THEN [distance_q_sub]&#13;&#10;ELSE [distance_q_category]&#13;&#10;END' />
      </column>
      <column caption='measure = measureid' datatype='boolean' name='[Calculation_1626362444909871104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MeasureId] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Category (tn health points.geojson)' datatype='string' name='[Category (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Data Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Data_Value]' peg='0' size='2.2' />
      </column>
      <column caption='Data Value (tn health points.geojson)' datatype='real' name='[Data_Value (tn_health_points.geojson)]' role='measure' type='quantitative' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[distance]' peg='0' size='2031' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='LocationID (tn health points.geojson)' datatype='integer' name='[LocationID (tn_health_points.geojson)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Measure (tn health points.geojson)' datatype='string' name='[Measure (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column caption='MeasureId (tn health points.geojson)' datatype='string' name='[MeasureId (tn_health_points.geojson)]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[TotalPopulation]' peg='0' size='25484' />
      </column>
      <column caption='TotalPopulation (tn health points.geojson)' datatype='integer' name='[TotalPopulation (tn_health_points.geojson)]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[TotalPopulation]' role='measure' type='quantitative' />
      <column caption='Year (tn health points.geojson)' datatype='integer' name='[Year (tn_health_points.geojson)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TN_Health_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[TN_Health_data_cleaned.csv_F072EEF6EDC04ACC80D89805E171BA23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_health_points.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_health_points.geojson_E9C56816164542A28D835365165F9989]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='distance category' datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1378945940438536192]' derivation='None' name='[none:Calculation_1378945940438536192:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Distance Detailed Category,distance_q_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1378945940438536192:nk]' />
          <groupfilter function='level-members' level='[none:distance_q_category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Obesity' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBESITY&quot;'>
          <calculation class='tableau' formula='&quot;OBESITY&quot;' />
          <aliases>
            <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
            <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
            <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
            <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
            <alias key='&quot;DEPRESSION&quot;' value='Depression' />
            <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
            <alias key='&quot;OBESITY&quot;' value='Obesity' />
            <alias key='&quot;STROKE&quot;' value='Stroke' />
          </aliases>
        </column>
        <column caption='level 1 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tn_state_border' inline='true' name='federated.1ee0c4101dzt5w1di2cto1dbtvs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn_state_border' name='ogrdirect.0fu68cv07n0fh21e17art0j7q6vs'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_state_border.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0fu68cv07n0fh21e17art0j7q6vs' name='tn_state_border.geojson' table='[tn_state_border.geojson]' type='table'>
          <columns>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='integer' name='STATEFP' ordinal='1' />
            <column datatype='integer' name='STATENS' ordinal='2' />
            <column datatype='string' name='AFFGEOID' ordinal='3' />
            <column datatype='integer' name='GEOID' ordinal='4' />
            <column datatype='string' name='STUSPS' ordinal='5' />
            <column datatype='string' name='NAME' ordinal='6' />
            <column datatype='integer' name='LSAD' ordinal='7' />
            <column datatype='integer' name='ALAND' ordinal='8' />
            <column datatype='integer' name='AWATER' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENS]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSPS]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_state_border.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Lsad' datatype='integer' name='[LSAD]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='Statens' datatype='integer' name='[STATENS]' role='measure' type='quantitative' />
      <column caption='Stusps' datatype='string' name='[STUSPS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_state_border.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_state_border.geojson_4C28F9D10D3243E7A4D3BDF3DA1ED609]' role='measure' type='quantitative' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tn_parks' inline='true' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn_parks' name='ogrdirect.0xbfb8609w4rg91f7ihga00ip69f'>
            <connection class='ogrdirect' directory='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data' filename='tn_parks.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xbfb8609w4rg91f7ihga00ip69f' name='tn_parks.geojson' table='[tn_parks.geojson]' type='table'>
          <columns>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='FEATTYPE' ordinal='1' />
            <column datatype='real' name='SQMI' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATTYPE]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMI]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tn_parks.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Park Type' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn_parks.geojson' datatype='table' name='[__tableau_internal_object_id__].[tn_parks.geojson_296D2DDD53434F5998E342B51FBA357D]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <group caption='Action (Feattype)' hidden='true' name='[Action (Feattype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FEATTYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 2' name='[Action5_E1E166E66111446F8DB10599555FD332]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proximity to parks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Distance)' />
        <param name='target' value='Proximity to parks' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_FEFD74D65C714ADD8AC534CA5D18EEDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Info' type='sheet' worksheet='Count of Parks by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Info' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action7_26A99CAB88044714BD5CB5C35C03586E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count Proximity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Distance)' />
        <param name='target' value='Count Proximity' />
      </command>
    </action>
    <edit-parameter-action caption='parameter level 1' name='[Action2_02621E915A87490B9AB2E5DA15EEAA8E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Proximity to parks' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1378945940438536192:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Count Proximity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Count of Health Points by Proximity to Natural Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Count' name='[cnt:Data_Value:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='distance category' datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;close&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;far&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>distance category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Health Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:Data_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:Data_Value:qk]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Parks by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tn_parks' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0wn1q19pvwy1180qk0s1yn6p8c'>
            <column caption='Park Type' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
            <column-instance column='[FEATTYPE]' derivation='Count' name='[cnt:FEATTYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEATTYPE]' derivation='None' name='[none:FEATTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[none:FEATTYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Local park&quot;</bucket>
              <bucket>&quot;State park or forest&quot;</bucket>
              <bucket>&quot;Regional park&quot;</bucket>
              <bucket>&quot;National park or forest&quot;</bucket>
              <bucket>&quot;County park&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[none:FEATTYPE:nk]</rows>
        <cols>[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[cnt:FEATTYPE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance by Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Obesity' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBESITY&quot;'>
              <calculation class='tableau' formula='&quot;OBESITY&quot;' />
              <aliases>
                <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
                <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
                <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
                <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DEPRESSION&quot;' value='Depression' />
                <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
                <alias key='&quot;OBESITY&quot;' value='Obesity' />
                <alias key='&quot;STROKE&quot;' value='Stroke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='measure = measureid' datatype='boolean' name='[Calculation_1626362444909871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MeasureId] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1626362444909871104]' derivation='None' name='[none:Calculation_1626362444909871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='None' name='[none:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1626362444909871104:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Data_Value:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance:qk]> meters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Data_Value:qk]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Proximity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Data by Distance to Parks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[distance]' peg='0' size='2031' />
            </column>
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[cnt:distance:qk]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Proximity to parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#282b28' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#282b28' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#282b28' fontsize='12'>&gt; Avg. % by Proximity to Natural Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Obesity' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBESITY&quot;'>
              <calculation class='tableau' formula='&quot;OBESITY&quot;' />
              <aliases>
                <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
                <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
                <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
                <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
                <alias key='&quot;DEPRESSION&quot;' value='Depression' />
                <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
                <alias key='&quot;OBESITY&quot;' value='Obesity' />
                <alias key='&quot;STROKE&quot;' value='Stroke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='measure = measureid' datatype='boolean' name='[Calculation_1626362444909871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MeasureId] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='distance category' datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626362444909871104]' derivation='None' name='[none:Calculation_1626362444909871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1626362444909871104:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;close&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:Calculation_1626362444909871104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>distance category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Data Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:Data_Value:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:distance:qk]> meters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:Data_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
            <datasource caption='tn_state_border' name='federated.1ee0c4101dzt5w1di2cto1dbtvs8' />
            <datasource caption='tn_parks' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='distance category' datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
            <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ee0c4101dzt5w1di2cto1dbtvs8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0wn1q19pvwy1180qk0s1yn6p8c'>
            <column caption='Park Type' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATTYPE]' derivation='None' name='[none:FEATTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]'>
            <groupfilter function='level-members' level='[none:distance_q_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;close&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[none:FEATTYPE:nk]'>
            <groupfilter function='level-members' level='[none:FEATTYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[none:FEATTYPE:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <column>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ee0c4101dzt5w1di2cto1dbtvs8].[clct:Geometry:nk]' />
              <geometry column='[federated.1ee0c4101dzt5w1di2cto1dbtvs8].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='Health Data Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' />
              <lod column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]' />
              <geometry column='[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='TN Parks'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[clct:Geometry:nk]' />
              <geometry column='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</rows>
        <cols>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57750' id='31' is-scaled='1' param='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data/images/tn_parks_3.jpg' type-v2='bitmap' w='63300' x='800' y='15750'>
          </zone>
          <zone fixed-size='82' forceUpdate='true' h='14750' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='26'>Conclusions and Recommendations</run>
            </formatted-text>
          </zone>
          <zone h='57750' id='32' param='vert' type-v2='layout-flow' w='31900' x='64100' y='15750'>
            <zone forceUpdate='true' h='10000' id='33' type-v2='text' w='31900' x='64100' y='15750'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>There is a slight correlation between better health and proximity to natural areas. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='35' is-fixed='true' type-v2='empty' w='31900' x='64100' y='25750'>
            </zone>
            <zone forceUpdate='true' h='10000' id='34' type-v2='text' w='31900' x='64100' y='29750'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>More research is needed with precise locations to get more accurate results.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='36' is-fixed='true' type-v2='empty' w='31900' x='64100' y='39750'>
            </zone>
            <zone forceUpdate='true' h='16000' id='37' type-v2='text' w='31900' x='64100' y='43750'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>Even so, we notice a consistent, albeit low, correlation between distance and the health measures we examined.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='38' is-fixed='true' type-v2='empty' w='31900' x='64100' y='59750'>
            </zone>
            <zone forceUpdate='true' h='8500' id='39' type-v2='text' w='31900' x='64100' y='63750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='18'>Proximity </run>
                <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='18' underline='true'>does</run>
                <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='18'> impact overall health</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='25500' id='40' param='vert' type-v2='layout-flow' w='46000' x='53200' y='73500'>
            <zone fixed-size='53' forceUpdate='true' h='7625' id='46' is-fixed='true' type-v2='text' w='46000' x='53200' y='73500'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='16'>Moderate-Intensity Activities</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='16000' id='47' type-v2='text' w='46000' x='53200' y='81125'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>     brisk walking</run>
                <run>&#10;</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>     dancing</run>
                <run>&#10;</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>     gardening</run>
                <run>&#10;</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>     tennis</run>
                <run>&#10;</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>     biking</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='57750' id='41' type-v2='empty' w='3200' x='96000' y='15750'>
          </zone>
          <zone h='25500' id='42' param='vert' type-v2='layout-flow' w='30800' x='800' y='73500'>
            <zone forceUpdate='true' h='9125' id='44' type-v2='text' w='30800' x='800' y='73500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='28'>150</run>
                <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'> </run>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>min/week of moderate activity</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12625' id='45' type-v2='text' w='30800' x='800' y='82625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='28'>300</run>
                <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'> </run>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>min/week has been shown to increase the benefits</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='8' italic='true'>(lower risk of heart disease, stroke, diabetes, high blood pressure)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10875' id='51' param='horz' type-v2='layout-flow' w='18400' x='31600' y='84125'>
            <zone forceUpdate='true' h='10875' id='53' type-v2='text' w='18400' x='31600' y='84125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>1 hour, 5 X week</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10625' id='52' type-v2='text' w='18400' x='31600' y='73500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>30 min, 5 X week</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='54' type-v2='empty' w='18400' x='31600' y='95000'>
          </zone>
          <zone h='25500' id='55' type-v2='empty' w='3200' x='50000' y='73500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='48' type-v2='text' w='20800' x='77600' y='90375'>
          <formatted-text>
            <run fontname='Verdana' fontsize='10' italic='true'>Activity recommendations / examples from the American Heart Association [1]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tn_parks' name='federated.1v0wn1q19pvwy1180qk0s1yn6p8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1v0wn1q19pvwy1180qk0s1yn6p8c'>
        <column caption='Park Type' datatype='string' name='[FEATTYPE]' role='dimension' type='nominal' />
        <column-instance column='[FEATTYPE]' derivation='None' name='[none:FEATTYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52051' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='25449'>
                <zone h='52051' id='13' type-v2='layout-basic' w='98400' x='800' y='25449'>
                  <zone h='52051' id='12' name='TN Map' show-title='false' w='98400' x='800' y='25449'>
                  </zone>
                </zone>
              </zone>
              <zone h='11000' id='31' type-v2='text' w='15499' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='48'>722</run>
                </formatted-text>
              </zone>
              <zone fixed-size='87' forceUpdate='true' h='6750' id='10' is-fixed='true' type-v2='text' w='29900' x='800' y='12000'>
                <formatted-text>
                  <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='20'>Park data</run>
                </formatted-text>
              </zone>
              <zone h='11000' id='32' type-v2='text' w='14401' x='16299' y='1000'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>natural areas in or bordering TN.</run>
                </formatted-text>
              </zone>
              <zone h='24449' id='56' name='Count of Parks by Type' w='68500' x='30700' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6699' id='11' type-v2='text' w='29900' x='800' y='18750'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='10'>parks, gardens, and forests at national, state, county, regional, and local levels</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='87' param='horz' type-v2='layout-flow' w='46900' x='800' y='77500'>
                <zone h='8000' id='66' type-v2='text' w='22600' x='800' y='77500'>
                  <formatted-text>
                    <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>different Health Measures</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='235' h='8000' id='64' is-fixed='true' type-v2='text' w='24300' x='23400' y='77500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='48'>8</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5625' id='80' type-v2='text' w='23450' x='800' y='85500'>
                <formatted-text>
                  <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='22'>Health Data</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='82' type-v2='text' w='31800' x='15900' y='91125'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>different locations</run>
                </formatted-text>
              </zone>
              <zone fixed-size='143' h='7875' id='81' is-fixed='true' type-v2='text' w='15100' x='800' y='91125'>
                <formatted-text>
                  <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='48'>429</run>
                </formatted-text>
              </zone>
              <zone h='21500' id='98' param='vert' type-v2='layout-flow' w='32600' x='66600' y='77500'>
                <zone forceUpdate='true' h='4000' id='101' type-v2='text' w='32600' x='66600' y='77500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>High Blood Pressure</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='102' type-v2='text' w='32600' x='66600' y='81500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Coronary Heart Disease</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='104' type-v2='text' w='32600' x='66600' y='85500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Lack of Health Insurance</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='103' type-v2='text' w='32600' x='66600' y='89500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Diabetes</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21500' id='94' param='vert' type-v2='layout-flow' w='18900' x='47700' y='77500'>
                <zone h='4000' id='95' type-v2='text' w='18900' x='47700' y='77500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Stroke</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='96' type-v2='text' w='18900' x='47700' y='81500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Obesity</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='97' type-v2='text' w='18900' x='47700' y='85500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Asthma</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='100' type-v2='text' w='18900' x='47700' y='89500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='14'>Depression</run>
                  </formatted-text>
                </zone>
                <zone h='3000' id='99' type-v2='text' w='18900' x='47700' y='93500'>
                  <formatted-text>
                    <run fontcolor='#282b28' fontname='Verdana' fontsize='10'>among adults 18 and older</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5625' id='135' type-v2='text' w='23450' x='24250' y='85500'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>2020 - 2021</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' name='TN Map' pane-specification-id='0' param='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' type-v2='color' w='14000' x='6600' y='27750' />
        <zone h='18250' id='43' name='TN Map' param='[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[none:FEATTYPE:nk]' type-v2='filter' values='database' w='16800' x='81800' y='58125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distance Calulation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TN_Health_data_cleaned' name='federated.15xc9mg02siu4f1fcppin12lt1a2' />
      </datasources>
      <datasource-dependencies datasource='federated.15xc9mg02siu4f1fcppin12lt1a2'>
        <column caption='distance category' datatype='string' name='[distance_q_category]' role='dimension' type='nominal' />
        <column-instance column='[distance_q_category]' derivation='None' name='[none:distance_q_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone fixed-size='117' h='14625' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone fixed-size='52' forceUpdate='true' h='7312' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='5000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='26'>Distance Calculation</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='77' forceUpdate='true' h='7313' id='13' is-fixed='true' type-v2='text' w='98400' x='800' y='12312'>
                    <formatted-text>
                      <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>The distance was calculated by finding the minimum distance between each location and its nearest park.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='73125' id='8' name='TN Map' show-title='false' w='98400' x='800' y='19625'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4000' id='14' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='42800' x='3999' y='92750'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>closest park: 0 meters, inside a park</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6250' id='16' type-v2='text' w='52401' x='46799' y='92750'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>furthest park: 52,457 meters</run>
                </formatted-text>
              </zone>
              <zone h='6250' id='21' type-v2='empty' w='3199' x='800' y='92750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='10' name='TN Map' pane-specification-id='0' param='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' type-v2='color' w='14000' x='83900' y='20250' />
        <zone h='13500' id='31' name='TN Map' param='[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]' type-v2='filter' values='database' w='16800' x='81600' y='84375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grouping Health Points'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34000' id='3' name='Distribution by Proximity' show-title='false' w='98400' x='800' y='9750'>
          </zone>
          <zone h='55250' id='6' param='horz' type-v2='layout-flow' w='56900' x='42300' y='43750'>
            <zone h='55250' id='5' name='Count Proximity' w='56900' x='42300' y='43750'>
              <layout-cache cell-count-w='3' minheight='180' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8750' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='20'>Grouping the Health Points</run>
            </formatted-text>
          </zone>
          <zone h='16500' id='58' is-fixed='true' type-v2='layout-basic' w='27900' x='14400' y='77250'>
            <zone h='5625' id='24' param='vert' type-v2='layout-flow' w='27900' x='14400' y='77250'>
              <zone fixed-size='111' forceUpdate='true' h='5625' id='33' is-fixed='true' type-v2='text' w='27900' x='14400' y='77250'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>0 to 3.96 kilometers</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10875' id='60' is-fixed='true' type-v2='layout-basic' w='27900' x='14400' y='82875'>
              <zone h='5375' id='59' param='vert' type-v2='layout-flow' w='27900' x='14400' y='82875'>
                <zone fixed-size='111' forceUpdate='true' h='5375' id='36' is-fixed='true' type-v2='text' w='27900' x='14400' y='82875'>
                  <formatted-text>
                    <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>3.97 to 12.26 kilometers</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5500' id='61' param='vert' type-v2='layout-flow' w='27900' x='14400' y='88250'>
                <zone fixed-size='111' forceUpdate='true' h='5500' id='37' is-fixed='true' type-v2='text' w='27900' x='14400' y='88250'>
                  <formatted-text>
                    <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>12.26 kilometers and further</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12250' id='26' type-v2='text' w='41500' x='800' y='43750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='10'>Make distance groups equal in size to ensure more accurate calculations.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10625' id='28' type-v2='text' w='41500' x='800' y='56000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='24'>Distance Groups</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5625' id='30' type-v2='text' w='13600' x='800' y='77250'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#282b28' fontname='Verdana' fontsize='18'>Close</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5375' id='31' type-v2='text' w='13600' x='800' y='82875'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#282b28' fontname='Verdana' fontsize='18'>Medium</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5500' id='32' type-v2='text' w='13600' x='800' y='88250'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#282b28' fontname='Verdana' fontsize='18'>Far</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10625' id='45' type-v2='text' w='41500' x='800' y='66625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>Data was divided into rough thirds. </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='8' italic='true'>(slight differences in group size is explained by the rounding of group breakpoints)</run>
            </formatted-text>
          </zone>
          <zone h='5250' id='56' type-v2='empty' w='13600' x='800' y='93750'>
          </zone>
          <zone h='5250' id='57' type-v2='empty' w='27900' x='14400' y='93750'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='13' type-v2='text' w='43200' x='40000' y='14750'>
          <formatted-text>
            <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='18'>Distances are skewed right</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health and Proximity to Natural Areas' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='88' h='9129' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption='The Data' captured-sheet='Data Info' id='2'>
                    <capturedDeltas>
                      <worksheet name='TN Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Exploring the Map' captured-sheet='Distance Calulation' id='3'>
                    <capturedDeltas>
                      <worksheet name='TN Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ee0c4101dzt5w1di2cto1dbtvs8].[clct:Geometry:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7102550350761058780</value>
                                <value>35.866605152249448</value>
                                <value>-85.936503885757588</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                                  <x-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4660945280770668634</value>
                                <value>&quot;far&quot;</value>
                                <value>35.824757264911817</value>
                                <value>-87.057561535122076</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                                  <x-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>507620986397002892</value>
                                <value>&quot;medium&quot;</value>
                                <value>35.858336739550914</value>
                                <value>-85.970115176273822</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                                  <x-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[clct:Geometry:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[none:distance_q_category:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8642448976719907190</value>
                                <value>&quot;close&quot;</value>
                                <value>35.853113936167894</value>
                                <value>-85.745848340393351</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                                  <x-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1v0wn1q19pvwy1180qk0s1yn6p8c].[clct:Geometry:nk]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Latitude (generated)]</field>
                                  <field>[federated.15xc9mg02siu4f1fcppin12lt1a2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6278501550574116955</value>
                                <value>36.166932071866775</value>
                                <value>-84.536115120548388</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distance Groups' captured-sheet='Grouping Health Points' id='4' />
                  <story-point caption='Health Measures by Distance' captured-sheet='Measures' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Stroke' name='[Parameter 1]' value='&quot;STROKE&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions' captured-sheet='Conclusions' id='6' />
                  <story-point caption='References' captured-sheet='references' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20915' id='13' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone fixed-size='24' h='4000' id='29' is-fixed='true' type-v2='empty' w='49200' x='800' y='1000'>
                </zone>
                <zone fixed-size='129' forceUpdate='true' h='16915' id='15' is-fixed='true' type-v2='text' w='49200' x='800' y='5000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='26'>Health and Proximity to Natural Areas</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='10'>Derek Beistad</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='46264' id='18' param='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data/images/tn_parks_2.jpg' type-v2='bitmap' w='98400' x='800' y='52736'>
              </zone>
              <zone h='43787' id='19' is-scaled='1' param='C:/Users/derek/Documents/da11/health-and-proximity-to-natural-areas-analysis/data/images/tn_parks_1.jpg' type-v2='bitmap' w='49200' x='50000' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7949' id='17' type-v2='text' w='98400' x='800' y='44787'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#a24936' fontname='Verdana' fontsize='19'>Does having easy access to the outdoors affect one&apos;s overall health?</run>
                </formatted-text>
              </zone>
              <zone fixed-size='54' forceUpdate='true' h='9383' id='23' is-fixed='true' type-v2='text' w='49200' x='800' y='35404'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='10'>Public parks and natural areas provide a great way to stay active and get outdoors.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13489' id='38' type-v2='text' w='33874' x='16126' y='21915'>
                <formatted-text>
                  <run fontcolor='#282b28' fontname='Verdana' fontsize='12' italic='true'>&quot;</run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='12' italic='true'>Lower risk of heart disease, stroke, type 2 diabetes, (and) high blood pressure...&quot;</run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='12'> </run>
                  <run fontcolor='#222328' fontname='Verdana' fontsize='8'>[1] American Heart Association</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13489' id='43' type-v2='text' w='15326' x='800' y='21915'>
                <formatted-text>
                  <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='14'>Consistent physical activity can</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12109' id='35' param='horz' type-v2='layout-flow' w='78906' x='2637' y='54818'>
          <zone fixed-size='221' forceUpdate='true' h='12109' id='34' is-fixed='true' type-v2='text' w='22900' x='2637' y='54818'>
            <formatted-text>
              <run bold='true' fontcolor='#a24936' fontname='Verdana' fontsize='72'>150</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12109' id='36' type-v2='text' w='20206' x='25537' y='54818'>
            <formatted-text>
              <run fontcolor='#282b28' fontname='Verdana' fontsize='26'>min / week</run>
            </formatted-text>
          </zone>
          <zone fixed-size='350' forceUpdate='true' h='12109' id='37' is-fixed='true' type-v2='text' w='35800' x='45743' y='54818'>
            <formatted-text>
              <run fontcolor='#282b28' fontname='Verdana' fontsize='18'>moderate-intensity activity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Measures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Obesity' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBESITY&quot;'>
          <calculation class='tableau' formula='&quot;OBESITY&quot;' />
          <aliases>
            <alias key='&quot;ACCESS2&quot;' value='Lack of Health Insurance' />
            <alias key='&quot;BPHIGH&quot;' value='High Blood Pressure' />
            <alias key='&quot;CASTHMA&quot;' value='Current Asthma' />
            <alias key='&quot;CHD&quot;' value='Coronary Heart Disease' />
            <alias key='&quot;DEPRESSION&quot;' value='Depression' />
            <alias key='&quot;DIABETES&quot;' value='Diagnosed Diabetes' />
            <alias key='&quot;OBESITY&quot;' value='Obesity' />
            <alias key='&quot;STROKE&quot;' value='Stroke' />
          </aliases>
          <members>
            <member alias='Lack of Health Insurance' value='&quot;ACCESS2&quot;' />
            <member alias='High Blood Pressure' value='&quot;BPHIGH&quot;' />
            <member alias='Current Asthma' value='&quot;CASTHMA&quot;' />
            <member alias='Coronary Heart Disease' value='&quot;CHD&quot;' />
            <member alias='Depression' value='&quot;DEPRESSION&quot;' />
            <member alias='Diagnosed Diabetes' value='&quot;DIABETES&quot;' />
            <member alias='Obesity' value='&quot;OBESITY&quot;' />
            <member alias='Stroke' value='&quot;STROKE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='335' h='27222' id='7' is-fixed='true' name='Proximity to parks' w='98400' x='800' y='71778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10250' id='88' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='26'>Health Measures by Distance</run>
            </formatted-text>
          </zone>
          <zone h='60528' id='117' name='Distance by Measure' w='98400' x='800' y='11250'>
          </zone>
        </zone>
        <zone h='23750' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23100' x='75100' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='references'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='68500' x='15300' y='1000'>
            <zone fixed-size='135' h='17875' id='177' is-fixed='true' type-v2='text' w='68500' x='15300' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='22'>References</run>
              </formatted-text>
            </zone>
            <zone fixed-size='139' forceUpdate='true' h='18375' id='5' is-fixed='true' type-v2='text' w='68500' x='15300' y='18875'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'>[1] &quot;</run>
                <run fontcolor='#222328' fontname='Verdana' fontsize='14'>American Heart Association Recommendations for Physical Activity in Adults and Kids&quot;, American Heart Association, 2024 January 19</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='14'> </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults&amp;quot;'>https://www.heart.org/en/healthy-living/fitness/fitness-basics/aha-recs-for-physical-activity-in-adults</run>
              </formatted-text>
            </zone>
            <zone fixed-size='41' h='6125' id='204' is-fixed='true' type-v2='text' w='68500' x='15300' y='37250'>
              <formatted-text>
                <run bold='true' fontcolor='#282b28' fontname='Verdana' fontsize='20'>Data</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' forceUpdate='true' h='6250' id='12' is-fixed='true' type-v2='text' w='68500' x='15300' y='43375'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>&quot;USA Parks&quot;, ArcGIS, 2023 December 27, </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.arcgis.com/home/item.html?id=578968f975774d3fab79fe56c8c90941&amp;quot;'>https://www.arcgis.com/home/item.html?id=578968f975774d3fab79fe56c8c90941</run>
              </formatted-text>
            </zone>
            <zone fixed-size='123' forceUpdate='true' h='16375' id='178' is-fixed='true' type-v2='text' w='68500' x='15300' y='49625'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>&quot;</run>
                <run fontcolor='#000000dd' fontname='Verdana' fontsize='12'>PLACES: Local Data for Better Health, Place Data 2023 release</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>&quot;, CDC, 2023 August 25, </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/500-Cities-Places/PLACES-Local-Data-for-Better-Health-Place-Data-202/eav7-hnsx/about_data&amp;quot;'>https://data.cdc.gov/500-Cities-Places/PLACES-Local-Data-for-Better-Health-Place-Data-202/eav7-hnsx/about_data</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' forceUpdate='true' h='6000' id='179' is-fixed='true' type-v2='text' w='68500' x='15300' y='66000'>
              <formatted-text>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>&quot;</run>
                <run fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>United States Boundary Files</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>&quot;, </run>
                <run fontcolor='#333333' fontname='Verdana' fontsize='12'>Office of the Secretary of Transportation</run>
                <run fontcolor='#282b28' fontname='Verdana' fontsize='12'>, 2023 December 07, </run>
                <run auto-url='true' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://catalog.data.gov/dataset/united-states-boundary-files&amp;quot;'>https://catalog.data.gov/dataset/united-states-boundary-files</run>
              </formatted-text>
            </zone>
            <zone fixed-size='152' forceUpdate='true' h='20000' id='207' is-fixed='true' type-v2='text' w='68500' x='15300' y='72000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>Questions?</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>Derek Beistad</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12'>derekbeistad@gmail.com</run>
                <run fontalignment='1'>&#10;</run>
                <run auto-url='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.derekbeistad.com/&amp;quot;'>https://www.derekbeistad.com/</run>
                <run fontalignment='1'>&#10;</run>
                <run auto-url='true' fontalignment='1' fontcolor='#282b28' fontname='Verdana' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/derekbeistad/&amp;quot;'>https://www.linkedin.com/in/derekbeistad/</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='202' type-v2='empty' w='14500' x='800' y='1000'>
          </zone>
          <zone h='98000' id='203' type-v2='empty' w='15400' x='83800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='3297a011-76c2-4890-99e6-6a6b50890429' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='3297a011-76c2-4890-99e6-6a6b50890429' node-guid='87b3aa55-f57d-4bc1-93d1-4f5149c09ddd' />
        <pair execution-subgraph-guid='3297a011-76c2-4890-99e6-6a6b50890429' node-guid='40050eac-e997-4087-9a73-3dd2642c29f6' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1aa43dd1-d376-4c89-b1fd-640de366ebbb' node-guid='87b3aa55-f57d-4bc1-93d1-4f5149c09ddd' value-output-guid='5963c0fc-7d52-46f0-868d-27a00f7f9cd9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15xc9mg02siu4f1fcppin12lt1a2].[avg:Data_Value:qk]' node-guid='40050eac-e997-4087-9a73-3dd2642c29f6' orientation='horizontal' sheet-identifier='{14E9A2D5-88A1-4699-971C-D69523F74C75}' title-input-guid='8f94f056-e807-4712-9e90-c794d91da642' />
      </nodes>
      <edges>
        <edge from='5963c0fc-7d52-46f0-868d-27a00f7f9cd9' to='8f94f056-e807-4712-9e90-c794d91da642' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
